# inflib

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.github/workflows/: build.yml  publish.yml
src/client/java/com/infinitychances/inflib/: InfLibClient.java  InflibClient.java  InflibDataGenerator.java
src/client/java/com/infinitychances/inflib/datagen/: ExtRecipes.java  PreMadeRecipes.java
src/client/java/com/infinitychances/inflib/mixin/client/: ExampleClientMixin.java
src/client/java/com/infinitychances/inflib/model/: ExtModel.java  ExtModelBuilder.java  ExtModels.java
src/client/java/com/infinitychances/inflib/texture/: InflibTextureKeys.java
src/client/resources/: inflib.client.mixins.json
src/main/java/com/infinitychances/inflib/: InfLib.java  InfLibClient.java  InfLibDataGenerator.java  Inflib.java  InflibClient.java
src/main/java/com/infinitychances/inflib/annotations/: MayReturnNull.java  VersionResistant.java
src/main/java/com/infinitychances/inflib/datagen/: InfRecipes.java
src/main/java/com/infinitychances/inflib/events/: BreedAnimalCallback.java  BreedFrogCallback.java  BreedSnifferCallback.java  CowMilkCallback.java  EnterBoatCallback.java  SheepShearCallback.java
src/main/java/com/infinitychances/inflib/exceptions/: InvalidInputException.java  MissingValueException.java
src/main/java/com/infinitychances/inflib/mixin/: BreedAnimalMixin.java  BreedFrogMixin.java  BreedSnifferMixin.java  CowMilkMixin.java  EnterBoatMixin.java  ExampleMixin.java  SheepShearMixin.java
src/main/java/com/infinitychances/inflib/model/: ExtModel.java  ExtModelBuilder.java  ExtModelType.java  ExtModels.java  InfModel.java  InfModelType.java  InfModels.java
src/main/java/com/infinitychances/inflib/util/: ANSIColors.java  MainUtils.java  ReservedCharManager.java  ReservedStuffManager.java  TestUtils.java
src/main/java/com/infinitychances/inflib/util/ansi/: ANSIColor.java  ANSIColors.java
src/main/java/com/infinitychances/inflib/util/block/: MapKey.java  TrailMap.java
src/main/java/com/infinitychances/inflib/util/map/: SingleTrailMap.java  TrailMap.java
src/main/java/com/infinitychances/inflib/util/map/specialized/: BlockTrailMap.java
src/main/java/net/infinitychances/inflib/: InfLib.java  InfLibClient.java  InfLibDataGenerator.java
src/main/java/net/infinitychances/inflib/datagen/: InfRecipes.java
src/main/resources/: fabric.mod.json  inflib.mixins.json
src/main/resources/assets/inflib/models/block/: directional_end_cube.json  interact_top.json  interact_top_directional.json  interact_top_east_west.json  just_top.json
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
