# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=0.3.0-alpha
maven_group=net.infinitychances.inflib
archives_base_name=inflib

# Dependencies
fabric_version=0.115.0+1.21.1