# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version=0.3.1-beta.2
maven_group=com.infinitychances.inflib
archives_base_name=inflib

# Dependencies
fabric_version=0.121.0+1.21.5

# Gpr
#gpr.user=infinitychances