
pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        maven {
            name = "kikugieMavenSnapshots"
            url = "https://maven.kikugie.dev/snapshots"
        }
    }
}

plugins {
    id("dev.kikugie.stonecutter") version "0.7.7"
}

stonecutter {
    kotlinController = false
    centralScript = "build.gradle"

    create(getRootProject()) {
        versions("1.21.9", "1.21.8").buildscript("build.gradle")
        vcsVersion = "1.21.9"
    }
}